{
  "name": "@folio/stripes-data-transfer-components",
  "version": "1.0.0",
  "description": "Shared components for ui-data-import and ui-data-export projects",
  "repository": "folio-org/stripes-data-transfer-components",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  }
}
